connections.driverClassName=com.mysql.jdbc.Driver
connections.url=jdbc:mysql://localhost:3306/db_balletpaperinmobile
#DEV
connections.password=root
connections.username=root
#Production
#connections.username=BalletPaper
#connections.password=abc123Mm
