connections.driverClassName=com.mysql.jdbc.Driver
#DEV
connections.url=jdbc:mysql://localhost:3306/db_ojovial
connections.password=root
connections.username=root

#Production
#connections.url=jdbc:mysql://162.248.54.10:3306/db_ojovial
#connections.username=ojovialdb
#connections.password=ojovial2015
