# InMobileBalletPapper

BallotPaperWeb/BalletPaperWeb/: pom.xml
BallotPaperWeb/BalletPaperWeb/WebContent/WEB-INF/: web.xml
BallotPaperWeb/BalletPaperWeb/src/main/java/com/inmobile/balletpaper/web/bean/: BalletPaperDTO.java  RegisterUserDTO.java  ReturnService.java
BallotPaperWeb/BalletPaperWeb/src/main/java/com/inmobile/balletpaper/web/bean/canonical/: ImageDTO.java
BallotPaperWeb/BalletPaperWeb/src/main/java/com/inmobile/balletpaper/web/bean/canonical/balletpaper/: BalletPaperResponse.java  ListBalletPaperResponse.java  TypeComplaintResponse.java
BallotPaperWeb/BalletPaperWeb/src/main/java/com/inmobile/balletpaper/web/bean/canonical/image/: ImageRequest.java  ImageResponse.java  ListImageResponse.java
BallotPaperWeb/BalletPaperWeb/src/main/java/com/inmobile/balletpaper/web/bean/canonical/user/: UserRequest.java  UserResponse.java
BallotPaperWeb/BalletPaperWeb/src/main/java/com/inmobile/balletpaper/web/controller/: BalletPaper.java  BalletPaperController.java  InicioController.java  LoginController.java
BallotPaperWeb/BalletPaperWeb/src/main/java/com/inmobile/balletpaper/web/facade/: BalletPaperManager.java  ImageManager.java  UserManager.java
BallotPaperWeb/BalletPaperWeb/src/main/java/com/inmobile/balletpaper/web/facade/impl/: BalletPaperManagerImpl.java  ImageManagerImpl.java  UserManagerImpl.java
BallotPaperWeb/BalletPaperWeb/src/main/java/com/inmobile/balletpaper/web/util/: CommonConstants.java  ConvertClassFormat.java  UtilMethods.java
BallotPaperWeb/BalletPaperWeb/src/main/resources/: principal_es.properties
BallotPaperWeb/BalletPaperWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
BallotPaperWeb/BalletPaperWeb/src/main/webapp/WEB-INF/common/: footPage.jsp
BallotPaperWeb/BalletPaperWeb/src/main/webapp/WEB-INF/private/: complaintDistrictPage.jsp  complaintUserPage.jsp  welcomePage.jsp
BallotPaperWeb/BalletPaperWeb/src/main/webapp/WEB-INF/private/principal/: footPage.jsp  headerPage.jsp  principalPage.jsp
BallotPaperWeb/BalletPaperWeb/src/main/webapp/WEB-INF/public/: initPage.jsp  loginPage.jsp
BallotPaperWeb/BalletPaperWeb/src/main/webapp/WEB-INF/public/principal/: headerPage.jsp  leftPage.jsp  principalPage.jsp
BallotPaperWeb/BalletPaperWeb/src/main/webapp/WEB-INF/tiles/: tiles-defs-publica.xml
BallotPaperWeb/BalletPaperWeb/src/main/webapp/apk/: BalletPaper.apk
BallotPaperWeb/BalletPaperWeb/src/main/webapp/resources/bootstrap/css/: ojovial.css
BallotPaperWeb/BalletPaperWeb/src/main/webapp/resources/bootstrap/css/init/: creative.css
BallotPapperService/: pom.xml
BallotPapperService/src/main/resources/: database.properties
BallotPapperService/src/test/resources/: dispatcher-servlet.xml
InMobileAndroid/: .gitignore
InMobileAndroid/BalletPaper/: .gitignore  .project  AndroidManifest.xml
InMobileAndroid/BalletPaper/res/drawable/: custom_btn_black_pearl.xml  custom_btn_lead_pearl.xml  custom_btn_yellow_pearl.xml  round_corner.xml  round_corner_white.xml
InMobileAndroid/BalletPaper/res/layout/: activity_main.xml  fragment_login_main.xml  fragment_principal_menu_main.xml  fragment_register_complaint_main.xml  fragment_register_user_main.xml  fragment_success_record_main.xml  fragment_take_photo_main.xml  fragment_welcome_user_main.xml  loginnew2.xml  principalmenu.xml  registercomplient.xml  registeruser.xml  successrecord.xml  takephoto.xml  view_login.xml  view_principal_menu.xml  view_register_complient.xml  view_register_user.xml  view_success_record.xml  view_take_photo.xml  view_welcome_user.xml  welcomeballetpaper.xml
InMobileAndroid/BalletPaper/res/menu/: main.xml
InMobileAndroid/BalletPaper/res/values-sw600dp-land/: styles.xml
InMobileAndroid/BalletPaper/res/values-v11/: ids.xml
InMobileAndroid/BalletPaper/res/values-v14/: strings.xml
InMobileAndroid/appcompat_v7/: .gitignore
InMobileDataBase/: InMobileBalletPaper.sql
InMobileDataBase/Dev/: 02_DDL_InsertDataCountry.sql  03_DDL_InsertSystemParam.sql  InMobileBalletPaper.sql
InMobileDataBase/Prod/: 03_DDL_InsertSystemParam.sql  InMobileBalletPaper.sql
(+150 files in other folders)
