<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- Header  Starts -->
        
        <LinearLayout
            android:id="@+id/LinerTakePhotoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="10dip" >
		
            <!-- Title and description -->
            <TextView
                android:id="@+id/txtStep1"
                style="@style/lblStyleTitulo"
                android:text="@string/lblTituloFotos"
                android:layout_marginTop="10dip"/>

            <TextView
                android:id="@+id/txtDescriptionStep1"
                style="@style/lblStyleSubTituloLstVw"
                android:text="@string/lblDescripTituloFotos"/>

		</LinearLayout>
		
        <LinearLayout
            android:id="@+id/LinerTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip" 
            android:layout_below="@id/LinerTakePhotoHeader"
            android:background="#ffffff">

            

            <ImageButton
                android:id="@id/idBtnTakePhotoN1"
                style="@style/btnGreyStyleOjoVial"
                android:src="@drawable/cameraicon"/>

            <ImageView
                android:id="@id/idPhotoImageViewN1"
                android:layout_width="400dp"
                android:layout_height="360dp"
                android:gravity="center"
                android:visibility="gone" />
            
            <ImageButton
                android:id="@id/idBtnTakePhotoN2"
                style="@style/btnGreyStyleOjoVial"
                android:src="@drawable/cameraicon"
                android:layout_marginTop="30dip" />

            <ImageView
                android:id="@id/idPhotoImageViewN2"
                android:layout_width="400dp"
                android:layout_height="360dp"
                android:gravity="center"
                android:visibility="gone" />
            
            <ImageButton
                android:id="@id/idBtnTakePhotoN3"
                style="@style/btnGreyStyleOjoVial"
                android:src="@drawable/cameraicon"
                android:layout_marginTop="30dip" />

            <ImageView
                android:id="@id/idPhotoImageViewN3"
                android:layout_width="400dp"
                android:layout_height="360dp"
                android:gravity="center"
                android:visibility="gone" />
            
            <Button
                android:id="@id/btnNextPhoto"
                style="@style/btnStyleOjoVial"
                android:layout_marginTop="30dip"
                android:text="@string/next"
                android:textAllCaps="false" />
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/lnLyProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical"
            android:padding="10dip"
            android:background="#80000000">
                
            <ProgressBar
				android:id="@id/progressBar"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" />
            
            <TextView
		        android:id="@+id/txtAddress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/loading"
		        style="@style/lblStyleMessagesProcess"/>
         </LinearLayout>

    </RelativeLayout>

</ScrollView>