<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- Header  Starts -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="@string/lblTituloFotos"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- Footer Start -->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#ffffff" >
        </LinearLayout>
        <!-- Footer Ends -->

        <LinearLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical" 
            android:padding="10dip"
            android:background="#ffffff" >

            <!-- Image #1 button -->

            <ImageButton
                android:id="@id/idBtnTakePhotoN1"
                style="@style/btnGreyStyleOjoVial"
                android:src="@drawable/cameraicon" />
            
            <ImageView
                android:id="@id/idPhotoImageViewN1"
                android:layout_width="400dp"
                android:layout_height="360dp"
                android:gravity="center"
                android:visibility="gone" />
            
        </LinearLayout>

        

        <LinearLayout
            android:id="@+id/header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header2"
            android:orientation="vertical" 
            android:padding="10dip"
            android:background="#ffffff" >

            <!-- Image #2 button -->

            <ImageButton
                android:id="@id/idBtnTakePhotoN2"
                style="@style/btnGreyStyleOjoVial"
                android:src="@drawable/cameraicon" />
            
	            <ImageView
	                android:id="@id/idPhotoImageViewN2"
	                android:layout_width="400dp"
	                android:layout_height="360dp"
	                android:gravity="center"
	                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/header4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header3"
            android:orientation="vertical"
            android:padding="10dip"
            android:background="#ffffff" >

            <!-- Image #3 button -->

            <ImageButton
                android:id="@id/idBtnTakePhotoN3"
                style="@style/btnGreyStyleOjoVial"
                android:src="@drawable/cameraicon" />

             <ImageView
	                android:id="@id/idPhotoImageViewN3"
	                android:layout_width="400dp"
	                android:layout_height="360dp"
	                android:gravity="center"
	                android:visibility="gone" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip"
            android:background="#ffffff" >

            <!-- redirect next page button -->

            <Button
                android:id="@id/btnNextPhoto"
                android:layout_marginTop="10dip"
                android:text="@string/next"
                style="@style/btnStyleOjoVial"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>